<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MONEYEXCHANGE</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img src="img/logo_menu.png" alt="Логотип" srcset="">
                </div>
                <div class="col-lg-9">
                    <ul>
                        <li><a href="">Как будет проходить</a></li>
                        <li><a href="">Как может учавствовать</a></li>
                        <li><a href="">Тарифы</a></li>
                        <li><a href="">Организаторы</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Учавствовать</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section-main">
        <div class="paralax paralax-layer2"></div>
        <div class="paralax paralax-layer3"></div>
        <div class="div-main">
            <span class="div-main-span">Станьте участником</span>
            <h1 class="div-main-h1">машта5ной осенней<br>распродажи</h1>
            <span class="div-main-city">в Челябинске</span>
            <span class="div-main-span2"><b>«Битва Скидок» — городская распродажа,</b><br>которая пройдет в розничных магазинах и компаниях Челябинска.<br>Рекламная кампания проекта охватит более миллиона жителей<br>города и области.</span>
            <button class="div-main-btn">Участвовать</button>
        </div>
    </section>
    <section class="section section2">
        <div class="div-h1">
            <h1>Как будет проходить?</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-circle">
                            <span class="step-circle-number">01.</span>
                            <div class="step-circle-progress step-circle-progress1"></div>
                            <div class="step-circle-progress-fix step-circle-progress1-fix"></div>
                        </div>
                        <span class="step-title">Сбор заявок</span>
                        <div class="step-div-text">
                            <p class="step-text1">Мы объединим от 30 до 50 розничных магазинов и компаний Челябинска в одном значимом городском мероприятии — «Битве Скидок».</p>
                            <p class="step-text2">Для участия в акции от вас нужно лишь подготовить интересные скидочные предложения на свои товары и услуги.</p>
                        </div>
                        <a class="step-link" href="#">Оставить заявку на участие</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-circle">
                            <span class="step-circle-number">02.</span>
                            <div class="step-circle-progress step-circle-progress2"></div>
                            <div class="step-circle-progress-fix step-circle-progress2-fix"></div>
                        </div>
                        <span class="step-title">Запуск рекламы</span>
                        <div class="step-div-text">
                            <p class="step-text1">За месяц до мероприятия мы запустим рекламную кампанию по Челябинску и области с общим охватом — 1 500 000 человек.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-circle">
                            <span class="step-circle-number">03.</span>
                            <div class="step-circle-progress step-circle-progress3"></div>
                        </div>
                        <span class="step-title">Распродажа</span>
                        <div class="step-div-text">
                            <p class="step-text1">23, 24 и 25 сентября мы проведем «Битву Скидок», о которой к моменту старта будут знать более миллиона жителей города и области.</p>
                            <p class="step-text2">В дни акции люди придут в магазины-участники не просто посмотреть, а целенаправленно покупать.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section3">
        <div class="div-h1">
            <h1>Кто может участвовать?</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/1.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/2.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/3.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/4.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/5.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/6.png" alt=""></div></div>
            </div>
            <div class="row">
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Обувь</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Одежда</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Меха</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Детские товары</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Ювелирные изделия</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Бытовая электроника</span></div></div>
            </div>
            <div class="row">
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/7.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/8.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/9.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/10.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/11.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/12.png" alt=""></div></div>
            </div>
            <div class="row">
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Стройматериалы</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Посуда</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Спортивные товары</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Товары для активного отдыха</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Продукты</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text"><span>Автомобили и комплектующие</span></div></div>
            </div>
            <div class="row">
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/13.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/14.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/15.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/16.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/17.png" alt=""></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__img"><img src="/img/section3/18.png" alt=""></div></div>
            </div>
            <div class="row">
                <div class="col-lg-2"><div class="div-grid div-grid__text div-grid__last"><span>Медицинские центры</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text div-grid__last"><span>Стоматологии</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text div-grid__last"><span>Салоны оптики</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text div-grid__last"><span>Застройщики недвижимости</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text div-grid__last"><span>Загородные поселки</span></div></div>
                <div class="col-lg-2"><div class="div-grid div-grid__text div-grid__last"><span>Фитнес-центры</span></div></div>
            </div>
            <span class="span-title">Станьте частью масштабного городского проекта</span>
            <button class="div-main-btn">Участвовать</button>
        </div>
    </section>
    <section class="section section4 section2">
        <div class="div-h1">
            <h1>Зачем вам нужна Битва скидок?</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-circle">
                            <img src="/img/section4/1.png" alt="">
                        </div>
                        <span class="step-title">Прибыль и новые клиенты</span>
                        <div class="step-div-text">
                            <p class="step-text1">В дни акции вы сможете увеличить выручку в среднем в 2 раза от обычной.<br>Мы приведем вам новую аудиторию из интернета и социальных сетей — вы получите новых покупателей и расширите клиентскую базу. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-circle">
                            <img src="/img/section4/2.png" alt="">
                        </div>
                        <span class="step-title">Избавление от излишних товарных запасов</span>
                        <div class="step-div-text">
                            <p class="step-text1">Распродажа — не только способ привлечь новых клиентов, но и, в том числе, продать неходовые товарные остатки и высвободить оборотные средства.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-circle">
                            <img src="/img/section4/3.png" alt="">
                        </div>
                        <span class="step-title">Узнаваемость бренда</span>
                        <div class="step-div-text">
                            <p class="step-text1">«Битва Скидок» — проект, который принесет пользу и компаниям-участникам, и покупателям. Компании заработают на распродаже и повысят известность бренда, а покупатели останутся довольны выгодными покупками.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="span-title">Узнайте больше о преимуществах в нашей презентации</span>
        <button class="section4-btn">Скачать презентацию</button>
    </section>
    <section class="section5">
        <div class="img1"></div>
        <div class="div-img2">
            <img class="img2" src="/img/section5/2.png" alt="">
        </div>
        <div class="div-img3">
            <img class="img3" src="/img/section5/3.png" alt="">
        </div>
        <div class="div-img4">
            <img class="img4" src="/img/section5/4_paralax.png" alt="">
        </div>
        <div class="section5-div-main">
            <span class="section5-div-main-title">Это будет мероприятие городского масштаба.<br>О вашей компании узнают все жители</span>
            <span class="section5-div-main-city">Челябинска и области</span>
            <h1 class="section5-div-main-h1">> 1 500 000 человек</h1>
            <div class="container">
                <div class="section5-road">
                    <div class="section5-road-point">
                        <img class="section5-road-point-img" src="/img/section5/road.png" alt="">
                    </div>
                </div>
                <div class="row justify-content-between row-point1">
                    <div class="col-lg-5">
                        <div class="div-for-point1">
                            <img class="div-for-point1-img" src="/img/section5/point1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="div-for-text1">
                            <span class="div-for-text1-event">Челябинск</span>
                            <p class="div-for-text1-info">Мы запустим рекламную кампанию по всему Челябинску и охватим аудиторию размером 700-800 тысяч человек через интернет, соцсети и наружную рекламу.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between row-point2">
                    <div class="col-lg-6">
                        <div class="div-for-text2">
                            <span class="div-for-text2-event">Область</span>
                            <p class="div-for-text2-info">Размещаем рекламу по всей Челябинской области, получаем дополнительный охват 500-700 тысяч человек  — расширяем зону воздействия и еще больше усиливаем ажиотаж.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="div-for-point2">
                            <img class="div-for-point2-img" src="/img/section5/point2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="div-for-point3">
                    <img class="div-for-point3-img" src="/img/section5/point3.png" alt="">
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="div-for-text3">
                            <span class="div-for-text3-event">Событие</span>
                            <p class="div-for-text3-info">Жители Челябинска и жители области, которые приедут в Челябинск на общегородскую распродажу, целенаправленно будут тратить деньги на покупки в магазинах-участниках акции.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section6">
        <div class="div-h1">
            <h1>Рекламная кампания “Битвы скидок”</h1>
        </div>
        <span class="section6-snap1">Мы будем использовать все рекламные возможности социальных сетей,<br>городских сайтов и поисковиков. В оффлайне основным каналом будет наружная реклама.</span>
        <ul>
            <li><div><img src="/img/section6/1.png" alt=""><span class="name">Вконтакте</span></div></li>
            <li><div><img src="/img/section6/2.png" alt=""><span class="name">Facebook</span></div></li>
            <li><div><img src="/img/section6/3.png" alt=""><span class="name">Одноклассники</span></div></li>
            <li><div><img src="/img/section6/4.png" alt=""><span class="name">Instagram</span></div></li>
            <li><div><img src="/img/section6/5.png" alt=""><span class="name">Яндекс</span></div></li>
            <li><div><img src="/img/section6/6.png" alt=""><span class="name">Google</span></div></li>
            <li><div><img src="/img/section6/7.png" alt=""><span class="name">Наружная<br>реклама</span></div></li>
        </ul>
        <span class="section6-span2">Приведем людей из интернета в ваш магазин!</span>
    </section>
    <section class="section section7">
        <div class="div-h1">
            <h1>Тарифы</h1>
        </div>
        <span class="section7-snap1">Стоимость участия в «Битве Скидок» от 49.990 рублей.<br>Выберите наиболее подходящий для вас тариф</span>
        <div class="container">
            <table>
                <tr>
                    <th class="title"></th>
                    <th class="title">«Участник»</th>
                    <th class="title">«Участник +»</th>
                    <th class="title">«ВИП»</th>
                    <th class="title">«Хэдлайнер»</th>
                </tr>
                <tr>
                    <th class="col1">Размещение участника во всех сообществах в социальных сетях проекта, вхождение в подборки по категориям</th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                </tr>
                <tr>
                    <th class="col1">Фирменная символика мероприятия: фирменный стиль, правила оформления, макеты листовок, наклеек и ценников.</th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                </tr>
                <tr>
                    <th class="col1">Консультация маркетологов, как правильно подготовится к мероприятию.</th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                </tr>
                <tr>
                    <th class="col1">Размещение участника во всех сообществах в социальных сетях проекта, вхождение в подборки по категориям с отдельной рекламной кампанией</th>
                    <th><img class="img-not" src="/img/section6/not.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                </tr>
                <tr>
                    <th class="col1">Отдельная рекламная кампания по целевой аудитории участника с охватом от 100 до 200 тысяч человек.</th>
                    <th><img class="img-not" src="/img/section6/not.png" alt=""></th>
                    <th><img class="img-not" src="/img/section6/not.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                </tr>
                <tr>
                    <th class="col1">Главный партнер проекта.  Присутствие на всех рекламных носителях и во всех каналах коммуникаций Битвы Скидок (соцсети, сайты, билборды)</th>
                    <th><img class="img-not" src="/img/section6/not.png" alt=""></th>
                    <th><img class="img-not" src="/img/section6/not.png" alt=""></th>
                    <th><img class="img-not" src="/img/section6/not.png" alt=""></th>
                    <th><img class="img-ok" src="/img/section6/ok.png" alt=""></th>
                </tr>
                <tr>
                    <th></th>
                    <th><a class="link" href="#">Узнать цену</a></th>
                    <th><a class="link" href="#">Узнать цену</a></th>
                    <th><a class="link" href="#">Узнать цену</a></th>
                    <th><a class="link" href="#">Узнать цену</a></th>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>